version: '3.12'

services:
  web:
    image: language-buddy
    ports:
      - "8000:8000"
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      APPWRITE_API_KEY: ${APPWRITE_API_KEY}
      APPWRITE_ENDPOINT: ${APPWRITE_ENDPOINT}
      APPWRITE_PROJECT_ID: ${APPWRITE_PROJECT_ID}
      APPWRITE_DATABASE_ID: ${APPWRITE_DATABASE_ID}
      PROFILES_COLLECTION_ID: ${PROFILES_COLLECTION_ID}
      APPWRITE_PROFILES_COLLECTION_ID: ${APPWRITE_PROFILES_COLLECTION_ID}
      CONVERSATION_COLLECTION_ID: ${CONVERSATION_COLLECTION_ID}
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      SECRET_KEY: ${SECRET_KEY}
